# OS_Warpods

About/: About.xml
Defs/: DropPod.xml  DropPodIncoming.xml  DropPodLeaving.xml  DropPodLink.xml  DropPodWorld.xml  DropdownCategories.xml  HistoryEventDefs.xml  Item_Resource.txt  ResearchProjects.xml  ResearchTabs.xml  refscraps.txt
Source/OS_Warpods/: CompProperties_UtilityLaunchable.cs  CompUtilityLaunchable.cs  OS_WarPods.csproj  OS_WarPods.sln  UtilityPodDef.cs  UtilityPodIncoming.cs  UtilityPodLeaving.cs  UtilityPodMaker.cs  UtilityPodWorldObject.cs  scrap.txt
Textures/Things/Special/: WarPod.xcf
